NODE_ENV=dev

PRODUCT_PG_HOST_DOCKER=product-db
PRODUCT_PG_PORT=5400
PRODUCT_PG_USERNAME=postgres
PRODUCT_PG_PASSWORD=Arzansara123
PRODUCT_PG_DATABASE=zehn


ORDER_PG_HOST_DOCKER=order-db
ORDER_PG_PORT=5401
ORDER_PG_USERNAME=postgres
ORDER_PG_PASSWORD=Arzansara123
ORDER_PG_DATABASE=zehn

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672