NODE_ENV=dev

SERVER_PORT_DOCKER=3000
SERVER_PORT=3000

PG_HOST_DOCKER=postgres-db
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=Arzansara123
PG_DATABASE=zehn


RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672